# !!! PAY ATTENTION !!!
# THIS FILE WILL BE USING FOR SOURCE IT
# FORMAT OF NAMING PARAMETERS IS EQUAL TO SHELL SCRIPTS

# LOG FILES
WALLPAPER_LOGGER="WALLPAPER_LOGGER"
LOGGER_FILE="RUNNER_LOG"
LINES_TO_SAVE_IN_LOGS=1000

# INFO ABOUT CURRENT WALLPAPER
IMAGE_NAME="SAVED_IMAGE.JPG"
FILE_TO_SAVE_WALLPAPER_NAME="IMAGE_NAME"

# QUEUE NAME FOR 'at' SCHEDULER
QUEUE_TO_RUN_AT="W"

# INFO ABOUT WORKING DIRECTORY
DIRECTORY_TO_WORK="$HOME/.wallpaper_updater"

# INFO ABOUT SCRIPT STATE
TURNED_OFF_FILE="SCRIPT_IS_TURNED_OFF"
RETRIES_COUNT_IF_INTERNET_PROBLEM=30
