# !!! PAY ATTENTION !!!
# THIS FILE WILL BE USING FOR SOURCE IT
# FORMAT OF NAMING PARAMETERS IS EQUAL TO SHELL SCRIPTS

# LOG FILES
WALLPAPER_LOGGER="WALLPAPER_LOGGER"
LOGGER_FILE="RUNNER_LOG"
NOTIFIER_LOGGER="NOTIFIER_LOGGER"
LINES_TO_SAVE_IN_LOGS=1000

# INFO ABOUT CURRENT WALLPAPER
IMAGE_NAME="SAVED_IMAGE.JPG"
FILE_TO_SAVE_WALLPAPER_NAME="IMAGE_NAME"
SAVE_CURRENT_WALLPAPER_LOCALLY=true    # true or false values
DIRECTORY_TO_SAVE_WALLPAPER="$HOME/Pictures/Wallpapers"
COPYRIGHT_FILE="COPYRIGHT"
SCRIPT_HAS_TO_SHOW_NOTOFICATIONS=true    # true or false values
PERIOD_OF_NOTIFICATIONS=10
NOTIFICATION_SUMMARY="Wallpaper copyright"
DESKTOP_DIRECTORIES=("Desktop" "Рабочий стол" "Стільниця")

# QUEUE NAME FOR 'at' SCHEDULER
QUEUE_TO_RUN_AT="W"

# INFO ABOUT WORKING DIRECTORY
DIRECTORY_TO_WORK="$HOME/.wallpaper_updater"

# INFO ABOUT SCRIPT STATE
SCRIPT_IS_TURNED_ON=true     # true or false values
RETRIES_COUNT_IF_INTERNET_PROBLEM=10
